body,ul,
li
 {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

header {
    background: #727272;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}


.navbar li {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4em;
    
}

.cabecalho a {
    display: flex;
    text-decoration: none;
    text-align: center;
    align-items: center;
    padding: 10PX;
    color: white;     
}

.marca a{
    font-size: 2em;
}

.cabecalho .navbar {
    display: flex; 
    align-content: center; 

}



#container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    padding: 20px;

}

.categoria a {
    text-decoration: none;
    line-height: 2.0em;
    color: rgb(85, 153, 255);
    font-weight: bold;


}

.categoria li {
    list-style-type: none;
    text-align: start;
    border: 1px solid #727272;
    padding: 10px;
    text-align: center;


}

h1 {
    text-align: center;
    font-size: 3em;
}


.itens p {
    max-width: 265px;
    text-align: justify;
    padding: 10px;
}

.preco {
    color: black;
    font-weight: bold;
}

.bannerprincipal img {
    min-width: 100px;
    flex: 1 1 200px;
    margin-bottom: 10px;
}

.banner {
    margin-top: 10px;
    border: 1px solid #727272;

}

.item {
    color: rgb(85, 153, 255);
    font-size: 1.5em;
    font-weight: bold;
}
aside{
    padding: 10px;
}


.navbar a:hover,
.cabecalho a:hover {
    color: yellow;
    text-decoration: underline;
}

.categoria a:hover {
    color: black;
    text-decoration: underline;
}

.itens {

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 300px);

}



.rodape {
    background: #727272;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1px;
    color: white;
}


/*Breackpoints para resoluções especificas*/

/* Menu mobile - inicio*/
#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}


@media screen and (max-width:480px) {
    header {
        position: fixed;
        top: 0px;
        width: 100%;
        height: 50%;
    }

    header nav {
        display: absolute;
        width: 100%;
        height: 100%;
    }

    header a {
        z-index: 999;
    }

    .navbar {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: heigHT 0.3s;
        transition: height 0.3s;
    }

    .navbar li {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
        
    }

    .navbar li a {
        display: block;
        text-align: center;
        width: 100%;
    }

    .menu-icon {
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999;
    }

    .menu-icon i {
        font-size: 1.7em;
    }

    #menuToggle:checked~label i:nth-child(2) {
        display: block;
    }

    #menuToggle:checked~label i:first-child {
        display: none;
    }

    #menuToggle:not(checked)~label i:first-child {
        display: block;
    }

    #menuToggle:not(checked)~label i:nth-child(2) {
        display: none;
    }

    #menuToggle:checked~ul {
        height: 100%;
    }
    aside {margin-top: 40px;}
}


/* Menu mobile - fim*/



/*breackpoint: 480px*/


@media screen and (max-width:480px) {

    .cabecalho {
        background: #727272;
        height: 100px;
        width: 100%;

    }

   
    .conteudo {
        font-size: 120%;
    }

    .bannerprincipal img {
        width: 100%;
    }


    .itens {
        grid-gap: 10px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        max-width: 300px;

        ;
    }

    .banner {
        max-width: 900px;
        width: 100%;
    }


}

/*breackpoint: 768px*/
@media screen and (min-width:481px) and (max-width:768px) {
    .cabecalho {
        background: #727272;

        width: 100%;


    }

    .conteudo {
        font-size: 100%;
    }

    .bannerprincipal img {
        width: 100%;
    }

    .itens {
        grid-gap: 10px;
        grid-template-rows: auto;
        grid-template-columns: 2fr 300px;
        max-width: 300px;

    }


}

/*breackpoint: 1279px*/
@media screen and (min-width:769px) and (max-width:1279px) {
    .cabecalho {
        background: #727272;

        width: 100%;


    }

    .conteudo {
        font-size: 120%;
    }

    .bannerprincipal img {
        width: 100%;
    }

}

@media screen and (min-width:1280px) {
    .cabecalho {
        background: #727272;

        width: 100%;


    }

    .conteudo {
        font-size: 120%;
    }

    .bannerprincipal img {
        width: 100%;
    }


}