<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <a href="#">Marca</a>
        <section>

            <nav>
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>

        </section>
    </header>


    <div id="container">
        <aside>
            <h1>Shop Name</h1>
            <div class="categoria">
                <ul>
                    <li><a href="#">Categoria 1</a></li>
                    <li><a href="#">Categoria 2</a></li>
                    <li><a href="#">Categoria 3</a></li>
                </ul>
            </div>

        </aside>
        <main>
            <section class="conteudo">
                <div class="bannerprincipal">
                    <img src="https://source.unsplash.com/random/900x400?sig=1">

                </div>
                
                <div class="itens">
                    <div class="banner">
                        <div>
                            <img src="https://source.unsplash.com/random/299x200?sig=4">
                            <p class="item">Item Um</p>
                            <p class="preco">$ 24,99</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quisquam aspernatur
                                neque.
                                Cumque impedit a odit? Expedita nisi itaque tempore!</p>
                        </div>
                    </div>
                    <div class="banner">
                        <div>
                            <img src="https://source.unsplash.com/random/299x200?sig=5">
                            <p class="item">Item Dois</p>
                            <p class="preco">$39,99</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In a magnam repudiandae laborum
                                ad
                                illum minima odio similique maiores aliquid.</p>
                        </div>
                    </div>
                    <div class="banner">
                        <div>
                            <img src="https://source.unsplash.com/random/299x200?sig=6">
                            <p class="item">Item Três</p>
                            <p class="preco">$ 59.99</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus ratione nostrum
                                quia
                                rerum
                                non doloribus aliquam ut nulla libero!</p>
                        </div>
                    </div>
                </div>


            </section>


        </main>
    </div>

    <footer class="rodape">
        <p>Corpyright © 2024 - Todos os direitos reservados Marca.com</p>

    </footer>


</body>

</html>