body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;


}

header {
    background: #727272;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.cabecalho nav li {

    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-between;
    align-items: flex-end;


}

.cabecalho a {

    display: flex;
    text-decoration: none;
    text-align: center;
    align-items: center;
    margin: 10px;
    color: white;



}

.cabecalho .navbar {
    display: flex;
}


#container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    padding: 20px;

}

.categoria a {
    text-decoration: none;
    line-height: 2.0em;
    color: rgb(85, 153, 255);
    font-weight: bold;


}

.categoria li {
    list-style-type: none;
    text-align: start;

    border: 1px solid #727272;
    padding: 10px;
    padding-right: 35px;

}

h1 {
    text-align: right;
}


p {
    max-width: 265px;
    text-align: justify;
    padding: 10px;
}

.preco {
    color: black;
    font-weight: bold;
}

.bannerprincipal img {
    min-width: 100px;
    flex: 1 1 200px;
    margin-bottom: 10px;
}

.banner {
    margin-top: 10px;
    border: 1px solid #727272;

}

.item {
    color: rgb(85, 153, 255);
    font-size: 1.5em;
    font-weight: bold;
}


.navbar a:hover,
.cabecalho a:hover {
    color: yellow;
    text-decoration: underline;
}

.categoria a:hover {
    color: black;
    text-decoration: underline;
}


.itens {

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 300px);

}

.banner {}

.rodape {
    background: #727272;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1px;
    color: white;


}


/*Breackpoints para resoluções especificas*/
/*breackpoint: 480px*/


@media screen and (max-width:480px) {



    .cabecalho {
        background: red;
        height: 100px;
        width: 100%;

    }

    .conteudo {
        font-size: 120%;
    }

    .bannerprincipal img {
        width: 100%;
    }


    .itens {
        grid-gap: 10px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        max-width: 300px;

        ;
    }

    .banner {
        width: 100%;
    }


}

/*breackpoint: 768px*/
@media screen and (min-width:481px) and (max-width:768px) {
    .cabecalho {
        background: blue;

        width: 100%;


    }

    .conteudo {
        font-size: 100%;
    }

    .bannerprincipal img {
        width: 100%;
    }

    .itens {
        grid-gap: 10px;
        grid-template-rows: auto;
        grid-template-columns: 2fr 300px;
        max-width: 300px;

    }


}

/*breackpoint: 1279px*/
@media screen and (min-width:769px) and (max-width:1279px) {
    .cabecalho {
        background: orange;

        width: 100%;


    }

    .conteudo {
        font-size: 120%;
    }

    .bannerprincipal img {
        width: 100%;
    }

}

@media screen and (min-width:1280px) {
    .cabecalho {
        background: green;

        width: 100%;


    }

    .conteudo {
        font-size: 120%;
    }

    .bannerprincipal img {
        width: 100%;
    }


}